<!doctype html><!--Работаем с html5-->
<html>
<head><!--"шапка", в ней подключаются все стили, скрипты-->
   
   <link rel="stylesheet" type="text/css" href="style.css" />   
 
<title>КР№1</title><!--Название сайта-->
</head>

    <h1 id="tex1">Текст в блоке</h1>
    <div id="tex2">
      <ol type="A">   
       <li>Первый пункт</li>
       <li>Второй пункт</li>
       <li>Третий пункт</li>
      </ol>
    </div> 
    
    <img id="tex3" src="https://avatars.mds.yandex.net
/get-pdb/70729/54b93f78-ee96-4625-8a1d-9111a0eb9f1a
/s1200?webp=false"/>
<a href="https://www.mironov-theatre.ru" target="_blank" title="Переход на сайт">Театр Миронова</a>
   
</body>
</html>